target 'Networking' do
    use_frameworks!
    
    pod 'RxSwift', '~> 4.5'
    pod 'RxCocoa', '~> 4.5'
    
   post_install do |installer|
     print "Setting the default SWIFT_VERSION to 4.0\n"
     installer.pods_project.build_configurations.each do |config|
       config.build_settings['SWIFT_VERSION'] = '4.0'
     end
   end
   
end

