// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		757268B47613AA28316758EE /* Pods_Networking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AB68C9AB41B2EE58D722DF8 /* Pods_Networking.framework */; };
		D28D10801DEC95B70070B48A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28D107F1DEC95B70070B48A /* AppDelegate.swift */; };
		D28D10821DEC95B70070B48A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28D10811DEC95B70070B48A /* ViewController.swift */; };
		D28D10851DEC95B70070B48A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D28D10831DEC95B70070B48A /* Main.storyboard */; };
		D28D10871DEC95B70070B48A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D28D10861DEC95B70070B48A /* Assets.xcassets */; };
		D28D108A1DEC95B70070B48A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D28D10881DEC95B70070B48A /* LaunchScreen.storyboard */; };
		D28D10921DEC96130070B48A /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28D10911DEC96130070B48A /* ViewModel.swift */; };
		D28D10941DEC967D0070B48A /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D28D10931DEC967D0070B48A /* Repository.swift */; };
		D82441D52292495A006C6777 /* NetworkingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82441D42292495A006C6777 /* NetworkingUITests.swift */; };
		D82441DC2292B786006C6777 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D28D10831DEC95B70070B48A /* Main.storyboard */; };
		D82A0570228BF3A00031E1D2 /* NetworkingUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D82A056F228BF3A00031E1D2 /* NetworkingUnitTests.swift */; };
		D8AEDC46228817A20043F41E /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8AEDC45228817A20043F41E /* APIManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D82441D72292495A006C6777 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D28D10741DEC95B70070B48A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D28D107B1DEC95B70070B48A;
			remoteInfo = Networking;
		};
		D82A0572228BF3A00031E1D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D28D10741DEC95B70070B48A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D28D107B1DEC95B70070B48A;
			remoteInfo = Networking;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		31500FE996DB6C44BB5E9E7F /* Pods-Networking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Networking.release.xcconfig"; path = "Pods/Target Support Files/Pods-Networking/Pods-Networking.release.xcconfig"; sourceTree = "<group>"; };
		7AB68C9AB41B2EE58D722DF8 /* Pods_Networking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Networking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		886BC6E2B8E5DAFF84C2E4C5 /* Pods-Networking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Networking.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Networking/Pods-Networking.debug.xcconfig"; sourceTree = "<group>"; };
		D28D107C1DEC95B70070B48A /* Networking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Networking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D28D107F1DEC95B70070B48A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D28D10811DEC95B70070B48A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D28D10841DEC95B70070B48A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D28D10861DEC95B70070B48A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D28D10891DEC95B70070B48A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D28D108B1DEC95B70070B48A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D28D10911DEC96130070B48A /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		D28D10931DEC967D0070B48A /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		D82441D22292495A006C6777 /* NetworkingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkingUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D82441D42292495A006C6777 /* NetworkingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingUITests.swift; sourceTree = "<group>"; };
		D82441D62292495A006C6777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D82A056D228BF3A00031E1D2 /* NetworkingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D82A056F228BF3A00031E1D2 /* NetworkingUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingUnitTests.swift; sourceTree = "<group>"; };
		D82A0571228BF3A00031E1D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8AEDC45228817A20043F41E /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D28D10791DEC95B70070B48A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				757268B47613AA28316758EE /* Pods_Networking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82441CF2292495A006C6777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82A056A228BF3A00031E1D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC6E4D2262E46785013F6ED8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				886BC6E2B8E5DAFF84C2E4C5 /* Pods-Networking.debug.xcconfig */,
				31500FE996DB6C44BB5E9E7F /* Pods-Networking.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D117D495164888A0337F9625 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7AB68C9AB41B2EE58D722DF8 /* Pods_Networking.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D28D10731DEC95B70070B48A = {
			isa = PBXGroup;
			children = (
				D28D107E1DEC95B70070B48A /* Networking */,
				D82A056E228BF3A00031E1D2 /* NetworkingTests */,
				D82441D32292495A006C6777 /* NetworkingUITests */,
				D28D107D1DEC95B70070B48A /* Products */,
				CC6E4D2262E46785013F6ED8 /* Pods */,
				D117D495164888A0337F9625 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D28D107D1DEC95B70070B48A /* Products */ = {
			isa = PBXGroup;
			children = (
				D28D107C1DEC95B70070B48A /* Networking.app */,
				D82A056D228BF3A00031E1D2 /* NetworkingTests.xctest */,
				D82441D22292495A006C6777 /* NetworkingUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D28D107E1DEC95B70070B48A /* Networking */ = {
			isa = PBXGroup;
			children = (
				D28D10831DEC95B70070B48A /* Main.storyboard */,
				D8AEDC48228823130043F41E /* Model */,
				D8AEDC4A228823200043F41E /* ViewController */,
				D8AEDC49228823180043F41E /* ViewModel */,
				D8AEDC4B228823D30043F41E /* API */,
				D28D10861DEC95B70070B48A /* Assets.xcassets */,
				D28D10881DEC95B70070B48A /* LaunchScreen.storyboard */,
				D28D107F1DEC95B70070B48A /* AppDelegate.swift */,
				D28D108B1DEC95B70070B48A /* Info.plist */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		D82441D32292495A006C6777 /* NetworkingUITests */ = {
			isa = PBXGroup;
			children = (
				D82441D42292495A006C6777 /* NetworkingUITests.swift */,
				D82441D62292495A006C6777 /* Info.plist */,
			);
			path = NetworkingUITests;
			sourceTree = "<group>";
		};
		D82A056E228BF3A00031E1D2 /* NetworkingTests */ = {
			isa = PBXGroup;
			children = (
				D82A056F228BF3A00031E1D2 /* NetworkingUnitTests.swift */,
				D82A0571228BF3A00031E1D2 /* Info.plist */,
			);
			path = NetworkingTests;
			sourceTree = "<group>";
		};
		D8AEDC48228823130043F41E /* Model */ = {
			isa = PBXGroup;
			children = (
				D28D10931DEC967D0070B48A /* Repository.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D8AEDC49228823180043F41E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				D28D10911DEC96130070B48A /* ViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		D8AEDC4A228823200043F41E /* ViewController */ = {
			isa = PBXGroup;
			children = (
				D28D10811DEC95B70070B48A /* ViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		D8AEDC4B228823D30043F41E /* API */ = {
			isa = PBXGroup;
			children = (
				D8AEDC45228817A20043F41E /* APIManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D28D107B1DEC95B70070B48A /* Networking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D28D108E1DEC95B70070B48A /* Build configuration list for PBXNativeTarget "Networking" */;
			buildPhases = (
				B14A6A468CDA90D9C27ADB06 /* [CP] Check Pods Manifest.lock */,
				D28D10781DEC95B70070B48A /* Sources */,
				D28D10791DEC95B70070B48A /* Frameworks */,
				D28D107A1DEC95B70070B48A /* Resources */,
				1E6C6B16453CECB0E68137AE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Networking;
			productName = Networking;
			productReference = D28D107C1DEC95B70070B48A /* Networking.app */;
			productType = "com.apple.product-type.application";
		};
		D82441D12292495A006C6777 /* NetworkingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D82441D92292495A006C6777 /* Build configuration list for PBXNativeTarget "NetworkingUITests" */;
			buildPhases = (
				D82441CE2292495A006C6777 /* Sources */,
				D82441CF2292495A006C6777 /* Frameworks */,
				D82441D02292495A006C6777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D82441D82292495A006C6777 /* PBXTargetDependency */,
			);
			name = NetworkingUITests;
			productName = NetworkingUITests;
			productReference = D82441D22292495A006C6777 /* NetworkingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		D82A056C228BF3A00031E1D2 /* NetworkingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D82A0576228BF3A00031E1D2 /* Build configuration list for PBXNativeTarget "NetworkingTests" */;
			buildPhases = (
				D82A0569228BF3A00031E1D2 /* Sources */,
				D82A056A228BF3A00031E1D2 /* Frameworks */,
				D82A056B228BF3A00031E1D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D82A0573228BF3A00031E1D2 /* PBXTargetDependency */,
			);
			name = NetworkingTests;
			productName = NetworkingTests;
			productReference = D82A056D228BF3A00031E1D2 /* NetworkingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D28D10741DEC95B70070B48A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Scott Gardner";
				TargetAttributes = {
					D28D107B1DEC95B70070B48A = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 679FU78457;
						ProvisioningStyle = Automatic;
					};
					D82441D12292495A006C6777 = {
						CreatedOnToolsVersion = 10.2.1;
						DevelopmentTeam = 679FU78457;
						ProvisioningStyle = Automatic;
						TestTargetID = D28D107B1DEC95B70070B48A;
					};
					D82A056C228BF3A00031E1D2 = {
						CreatedOnToolsVersion = 10.2.1;
						DevelopmentTeam = 679FU78457;
						ProvisioningStyle = Automatic;
						TestTargetID = D28D107B1DEC95B70070B48A;
					};
				};
			};
			buildConfigurationList = D28D10771DEC95B70070B48A /* Build configuration list for PBXProject "Networking" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D28D10731DEC95B70070B48A;
			productRefGroup = D28D107D1DEC95B70070B48A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D28D107B1DEC95B70070B48A /* Networking */,
				D82A056C228BF3A00031E1D2 /* NetworkingTests */,
				D82441D12292495A006C6777 /* NetworkingUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D28D107A1DEC95B70070B48A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D28D108A1DEC95B70070B48A /* LaunchScreen.storyboard in Resources */,
				D28D10871DEC95B70070B48A /* Assets.xcassets in Resources */,
				D28D10851DEC95B70070B48A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82441D02292495A006C6777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82441DC2292B786006C6777 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82A056B228BF3A00031E1D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E6C6B16453CECB0E68137AE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Networking/Pods-Networking-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Networking/Pods-Networking-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B14A6A468CDA90D9C27ADB06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Networking-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D28D10781DEC95B70070B48A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D28D10821DEC95B70070B48A /* ViewController.swift in Sources */,
				D28D10921DEC96130070B48A /* ViewModel.swift in Sources */,
				D8AEDC46228817A20043F41E /* APIManager.swift in Sources */,
				D28D10801DEC95B70070B48A /* AppDelegate.swift in Sources */,
				D28D10941DEC967D0070B48A /* Repository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82441CE2292495A006C6777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82441D52292495A006C6777 /* NetworkingUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D82A0569228BF3A00031E1D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82A0570228BF3A00031E1D2 /* NetworkingUnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D82441D82292495A006C6777 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D28D107B1DEC95B70070B48A /* Networking */;
			targetProxy = D82441D72292495A006C6777 /* PBXContainerItemProxy */;
		};
		D82A0573228BF3A00031E1D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D28D107B1DEC95B70070B48A /* Networking */;
			targetProxy = D82A0572228BF3A00031E1D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D28D10831DEC95B70070B48A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D28D10841DEC95B70070B48A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D28D10881DEC95B70070B48A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D28D10891DEC95B70070B48A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D28D108C1DEC95B70070B48A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D28D108D1DEC95B70070B48A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D28D108F1DEC95B70070B48A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 886BC6E2B8E5DAFF84C2E4C5 /* Pods-Networking.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 679FU78457;
				INFOPLIST_FILE = Networking/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ksdfmksdf;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		D28D10901DEC95B70070B48A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31500FE996DB6C44BB5E9E7F /* Pods-Networking.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 679FU78457;
				INFOPLIST_FILE = Networking/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ksdfmksdf;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				"SWIFT_VERSION[arch=*]" = 4.0;
			};
			name = Release;
		};
		D82441DA2292495A006C6777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 679FU78457;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = NetworkingUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = megatunger.NetworkingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Networking;
			};
			name = Debug;
		};
		D82441DB2292495A006C6777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 679FU78457;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = NetworkingUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = megatunger.NetworkingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Networking;
			};
			name = Release;
		};
		D82A0574228BF3A00031E1D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 679FU78457;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = megatunger.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Networking.app/Networking";
			};
			name = Debug;
		};
		D82A0575228BF3A00031E1D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 679FU78457;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = NetworkingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = megatunger.NetworkingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Networking.app/Networking";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D28D10771DEC95B70070B48A /* Build configuration list for PBXProject "Networking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D28D108C1DEC95B70070B48A /* Debug */,
				D28D108D1DEC95B70070B48A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D28D108E1DEC95B70070B48A /* Build configuration list for PBXNativeTarget "Networking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D28D108F1DEC95B70070B48A /* Debug */,
				D28D10901DEC95B70070B48A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D82441D92292495A006C6777 /* Build configuration list for PBXNativeTarget "NetworkingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D82441DA2292495A006C6777 /* Debug */,
				D82441DB2292495A006C6777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D82A0576228BF3A00031E1D2 /* Build configuration list for PBXNativeTarget "NetworkingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D82A0574228BF3A00031E1D2 /* Debug */,
				D82A0575228BF3A00031E1D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D28D10741DEC95B70070B48A /* Project object */;
}
